{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BATUR-EV;Database=TraversalSingnalRDb;Encrypt=false;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
